{
  "name": "next-graphql",
  "version": "1.0.0",
  "author": {
    "name": "Pozterz"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-boost": "^0.1.7",
    "graphql": "^0.13.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0"
  }
}
